# SpringBootTemplate

./: daos.xml  pom.xml
src/main/java/ru/vlsu/ispi/: ClubController.java  MainController.java  SportsmanController.java  SpringMVCApplication.java  user_script.txt
src/main/java/ru/vlsu/ispi/DAO/: ClubDAO.java  DBContext.java  DBImplementation.java  EventDAO.java  OrganizationDAO.java  SportsmanDAO.java  TaskDAO.java  UserDAO.java
src/main/java/ru/vlsu/ispi/beans/: Action.java  BaseBean.java  ChatMessage.java  Club.java  Event.java  Notification.java  Organization.java  Review.java  Sportsman.java  Task.java  User.java
src/main/java/ru/vlsu/ispi/beans/extrabeans/: ExtraMessage.java  ExtraTask.java  ExtraUser.java  FilterParameter.java  Pagination.java  WholeFilterSet.java
src/main/java/ru/vlsu/ispi/configs/: PersistenceJPAConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/vlsu/ispi/controllers/: AccountController.java  ActionsController.java  HomeController.java  TaskController.java
src/main/java/ru/vlsu/ispi/daoimpl/: DAOConnector.java  IClubDAO.java  IEventDAO.java  IOrganizationDAO.java  ISportsmanDAO.java  ITaskDAO.java  IUserDAO.java
src/main/java/ru/vlsu/ispi/enums/: ActionType.java  DirectionType.java  EventStatus.java  FilterBy.java  Gender.java  OrganizationType.java  RoleType.java  SortBy.java  TaskStatus.java  TaskType.java
src/main/java/ru/vlsu/ispi/logic/: ActionService.java  ClubHandler.java  Connector.java  EventService.java  Handler.java  NotificationService.java  OrganizationService.java  ReviewService.java  SportsmanHandler.java  TaskHandler.java  TaskService.java  UserHandler.java  UserService.java
src/main/java/ru/vlsu/ispi/logic/abstractions/: IClubHandler.java  IConnector.java  IHandler.java  ISportsmanHandler.java  ITaskHandler.java  IUserHandler.java
src/main/java/ru/vlsu/ispi/models/: FormalizeModel.java  LoginModel.java  RegisterModel.java  ReviewModel.java  TaskModel.java
src/main/java/ru/vlsu/ispi/repositories/: ActionRepository.java  ChatRepository.java  EventRepository.java  NotificationRepository.java  OrganizationRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/vlsu/ispi/security/: SecurityConfig.java
src/main/java/ru/vlsu/ispi/servlets/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/ru/vlsu/ispi/web/: WebConfig.java
src/main/resources/: application.properties  daos.xml  import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 1-create-task-table.yaml  1-create-users-table.yaml  2-create-tasks-table.yaml  3-create-organizations-table.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminPage.html  auth_index.html  auth_index_filter.html  createTask.html  details.html  details_nouser.html  editTask.html  lk.html  loginForm.html  moderatorPage.html  mycatalog.html  profile.html  profile_nouser.html  registerForm.html  taskRoomPage.html
src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: adminPage.jsp  auth_index.jsp  catalog.jsp  club.jsp  clubs.jsp  createTask.jsp  details.jsp  details_nouser.jsp  index.jsp  lk.jsp  login.jsp  loginForm.jsp  moderatorPage.jsp  profile.jsp  register.jsp  registerForm.jsp  sportsman.jsp  sportsmen.jsp  taskRoomPage.jsp
src/main/webapp/WEB-INF/view/resources/: style.css
src/test/java/ru/vlsu/ispi/: SpringMVCApplicationTests.java
