logging.level.root=debug
spring.sql.init.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.datasource.initialization-mode = always
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:/import.sql
spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.main.allow-bean-definition-overriding=true
security.ignored=/**
spring.security.enabled = false

server.PORT = 8090