CREATE TABLE Users(
    Id SERIAL PRIMARY KEY,
    RoleId INT,
    Email VARCHAR(40),
    NickName VARCHAR(40),
    Password VARCHAR(40),
    Gender VARCHAR(10),
    ContactNumber VARCHAR(40),
    RegisterDate DATE,
    BirthdayDate DATE,
    Rating FLOAT,
    Resume VARCHAR(200),
    Balance FLOAT,
    Bonus FLOAT
);

Insert Into Users(RoleId, Email, NickName, Password, Gender, ContactNumber, Balance)
Values (1, 'parahinkv@gmail.com', 'Tigeroff', 'tigeroff2002', 'мужской', '+79042555027', 100);
Insert Into Users(RoleId, Email, NickName, Password, Gender, ContactNumber, Balance)
Values (2, 'parahinvs@gmail.com', 'MLG', 'tigeroff2002', 'мужской', '+79036485574', 10000);
Insert Into Users(RoleId, Email, NickName, Password, Gender, ContactNumber, Balance)
Values (3, 'parahinnv@gmail.com', 'Tigeroff2002', 'tigeroff2002', 'женский', '+79046594765', 15000);